# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_LagVlliAFC7BC1xboVuxyRlS
STRIPE_SECRET_KEY=sk_test_51CzDfEBTJQ94GAwCnsW0xQKsgR4UUKkVaRu9ECxKc0hHpvhfini4ypUIGbR0lXFsw1y80pWUHQB68dbAfSetpVgu00AJ3224GN
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
NEXT_PUBLIC_FORMSPREE_PROJECT_ID = 2234932152493932275
NEXT_PUBLIC_SANITY_PROJECT_ID = sj12fme3
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_API_VERSION = 2023-06-20